export const langUa: any = {
  navServices: "Послуги",
  navTeam: "Команда",
  navProcess: "Процес",
  navProjects: "Проекти",
  navContacts: "Контакти",
  homeScreenTitle: "Підкресли свою індивідуальність",
  homeScreenSubtitle: "Отримайте можливість реалізувати свої фантазії \nв готовому будинку.",
  contactUs: "Зв'язатися з нами",
  servicesBlockTitle: "Наші послуги",
  serviceTitle1: "Вибір \nділянки",
  serviceSubtitle1: "Якийсь текст як опис цієї послуги сюди потрібно додативыа",
  serviceTitle2: "Архітектура та дизайн",
  serviceSubtitle2: "Якийсь текст як опис цієї послуги сюди потрібно додати",
  serviceTitle3: "Будівництво під ключ",
  serviceSubtitle3: "Якийсь текст як опис цієї послуги сюди потрібно додати",
  serviceTitle4: "Юридичний супровід",
  serviceSubtitle4: "Якийсь текст як опис цієї послуги сюди потрібно додати",
  providedScreenTitle: "Що ми даємо",
  providedTitle: "Сучасний будинок — другого такого не буде!",
  providedSubtitle: "Компоненти стильного, енерго-ефективного, затишного та унікального будинку.",
  offer1: "Естетика",
  offer2: "Комфорт",
  offer3: "Унікальний \nбудинок",
  offer4: "Індивідуальне рішення",
  offer5: "Сучасні \nтехнології",
  offer6: "Прогнозований процесс",
  teamScreenTitle: "Команда",
  teamScreenSubtitle: "Команда тільки з професіоналів своєї справи!",
  processScreenTitle: "Процес роботи над проектом",
  process1: "Проектування \nз замовником",
  process2: "Процес реалізації",
  process3: "Прийняття проекту в готовому будинку",
  ourProjectsScreenTitle: "Наші проекти",
  contactsScreenTitle: "Контакти",
  contactsScreenContactUs: "Телефонуйте нам:",
  contactsScreenSendUs: "Пишіть нам:",
  contactsScreenFollowUs: "Слідкуйте за нами:",
  stanislav: "Станіслав",
  irina: "Ірина",
  mikhailo: "Михайло",
  stanislavResponsibilities: "Реалізація та менеджмент проектів",
  irinaResponsibilities: "Архітектура, дизайн",
  mikhailoResponsibilities: "Реалізація та менеджмент проектів",
}
